<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>test</title>
    <style type="text/css" media="screen">
    
      body {
        color: #fff;
      }
      
      #wrap {
        background: #f00;
        overflow: auto;
      }
      
      #a-wrap {
      }
      
      #a {
        width: 100px;
        margin-left: 10px;
        float: left;
        background: #222;
      }
      
      
      #bc-wrap {
        margin-left: 110px;
      }
      
      #bc {
        width: 100%;
      }
      
      
      
      #b-wrap {
        width: 50%;
        float: left;
      }
      
      #b {
        margin-left: 10px;
        margin-right: 5px;
        background: #444;
      }
      
      
      #c-wrap {
        width: 50%;
        float: left;
      }
      
      #c {
        background: #444;
        margin-left: 5px;
        margin-right: 10px;
      }
      
    </style>
  </head>
  <body>

    <div id="wrap">
      <div id="a-wrap">
        <div id="a">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
        </div>
      </div>
      
      <div id="bc-wrap">
        <div id="bc">
      
          <div id="b-wrap">
            <div id="b">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
            </div>
          </div>

          <div id="c-wrap">
            <div id="c">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
  </body>
</html>