<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>test</title>
    <style type="text/css" media="screen">
    
      body {
        color: #fff;
      }
      
      #wrap {
        background: #f00;
        overflow: auto;
      }
      
      
      #a-wrap {
        width: 20%;
        float: left;
      }
      
      #a {
        margin-left: 10px;
        margin-right: 5px;
        background: #444;
      }
      
      
      #b-wrap {
        width: 20%;
        float: left;
      }
      
      #b {
        background: #444;
        margin-left: 5px;
        margin-right: 5px;
      }
      
      
      #c-wrap {
        width: 20%;
        float: left;
      }
      
      #c {
        background: #444;
        margin-left: 5px;
        margin-right: 5px;
      }
      
      
      #d-wrap {
        width: 20%;
        float: left;
      }
      
      #d {
        background: #444;
        margin-left: 5px;
        margin-right: 5px;
      }
      
      
      #e-wrap {
        width: 20%;
        float: left;
      }
      
      #e {
        background: #444;
        margin-left: 5px;
        margin-right: 10px;
      }
      
    </style>
  </head>
  <body>

    <div id="wrap">
      <div id="a-wrap">
        <div id="a">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
        </div>
      </div>
      
      <div id="b-wrap">
        <div id="b">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
        </div>
      </div>
      
      <div id="c-wrap">
        <div id="c">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
        </div>
      </div>
      
      <div id="d-wrap">
        <div id="d">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
        </div>
      </div>
      
      <div id="e-wrap">
        <div id="e">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
        </div>
      </div>
    </div>
    
  </body>
</html>