<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>test</title>
    <style type="text/css" media="screen">
    
      body {
        color: #fff;
      }
      
      #wrap {
        background: #f00;
        overflow: auto;
      }
      
      
      #a-wrap {
        width: 50%;
        float: left;
      }
      
      #a {
        margin-left: 10px;
        margin-right: 5px;
        background: #444;
      }
      
      
      #b-wrap {
        width: 50%;
        float: left;
      }
      
      #b {
        background: #444;
        margin-left: 5px;
        margin-right: 10px;
      }
      
      
/*      #a-wrap {
        width: 50%;
        float: left;
      }
      
      #a {
        margin-left: 10px;
        margin-right: 5px;
        background: #444;
      }
      
      
      #b-wrap {
        width: 50%;
        float: right;
      }
      
      #b {
        background: #444;
        margin-left: 5px;
        margin-right: 10px;
      }*/
      
    </style>
  </head>
  <body>

    <div id="wrap">
      <div id="a-wrap">
        <div id="a">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
        </div>
      </div>
      
      <div id="b-wrap">
        <div id="b">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
        </div>
      </div>
    </div>
    
  </body>
</html>