<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script src="../lib/prototype.js" type="text/javascript" charset="utf-8"></script>
    <script src="../src/plumb.js" type="text/javascript" charset="utf-8"></script>
    <script src="../src/output.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
      
      .output {
        position: relative;
        padding-top: 10px;
        margin: 0 0 10px 0;
        width: 730px;
        background: #ddd;
      }
      
      .input {
        position: relative;
        width: 730px;
        background: #999;
        margin: 0 0 10px 0;
      }
      
      .output:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
      }

      .output {
        display: inline-block;
      }

      html[xmlns] .output {
        display: block;
      }

      * html .output {
        height: 1%;
      }
      
      .output .container {
        margin-bottom: 10px;
      }
      
      .output .box {
        position: relative;
        height: 40px;
        margin-bottom: 10px;
        background: #000;
      }
      
      .input .box {
        position: absolute;
        background: #000;
      }
      
      .output .box.stretchy, .input .box.stretchy {
        background: #333;
      }
      
    </style>
  </head>
  <body>
    
    <div id="output">
    </div>
    
    <script type="text/javascript" charset="utf-8">
    
      Plumb.setup({
        layout: { element: new Element('div'), width: 12 },
        output: { width: 50, margin: 10 }
      });
      
      var Cases = [
        // {"root": true, "type": "rows", "children": [{"left": 0, "top": 10, "height": 40, "width": 1, "right": 11, "bottom": 50, "stretchy": true, "id": "b", "prepend": 0, "append": 0}, {"root": false, "type": "columns", "children": [{"left": 0, "top": 60, "height": 40, "width": 0.5, "right": 5, "bottom": 110, "stretchy": true, "id": "d", "prepend": 0, "append": 0}, {"left": 6, "top": 60, "height": 40, "width": 0.5, "right": 11, "bottom": 100, "stretchy": true, "id": "e", "prepend": 0, "append": 0}], "id": "c", "left": 0, "top": 60, "right": 11, "bottom": 100, "height": 40, "width": 1, "stretchy": true, "prepend": 0, "append": 0}], "id": "a", "left": 0, "top": 10, "right": 11, "bottom": 100, "height": 90, "width": 1, "prepend": 0, "append": 0, "stretchy": true},
        // 
        // {"root": true, "type": "columns", "children": [{"root": false, "type": "rows", "children": [{"left": 0, "top": 10, "height": 40, "width": 1, "right": 5, "bottom": 50, "stretchy": true, "id": "c", "prepend": 0, "append": 0}, {"left": 0, "top": 60, "height": 40, "width": 1, "right": 5, "bottom": 100, "stretchy": true, "id": "d", "prepend": 0, "append": 0}], "id": "b", "left": 0, "top": 10, "right": 5, "bottom": 100, "height": 90, "width": 0.5, "stretchy": true, "prepend": 0, "append": 0}, {"left": 6, "top": 10, "height": 90, "width": 0.5, "right": 11, "bottom": 100, "stretchy": true, "id": "e", "prepend": 0, "append": 0}], "id": "a", "left": 0, "top": 10, "right": 11, "bottom": 100, "height": 90, "width": 1, "prepend": 0, "append": 0, "stretchy": true},
        // 
        // {"root": true, "type": "rows", "children": [{"left": 3, "top": 10, "height": 40, "width": 0.5, "right": 5, "bottom": 50, "stretchy": true, "id": "b", "prepend": 3, "append": 0}, {"left": 0, "top": 60, "height": 40, "width": 1, "right": 5, "bottom": 100, "stretchy": true, "id": "c", "prepend": 0, "append": 0}], "id": "a", "left": 0, "top": 10, "right": 5, "bottom": 100, "height": 90, "width": 1, "prepend": 0, "append": 6, "stretchy": true},
        // 
        // {"root": true, "type": "columns", "children": [{"left": 1, "top": 10, "height": 40, "width": 3, "right": 3, "bottom": 50, "stretchy": false, "id": "d", "prepend": 0, "append": 0}, {"left": 5, "top": 10, "height": 40, "width": 3, "right": 7, "bottom": 50, "stretchy": false, "id": "c", "prepend": 1, "append": 0}, {"left": 9, "top": 10, "height": 40, "width": 3, "right": 11, "bottom": 50, "stretchy": false, "id": "b", "prepend": 1, "append": 0}], "id": "a", "left": 1, "top": 10, "right": 11, "bottom": 50, "height": 40, "width": 11, "prepend": 1, "append": 0, "stretchy": false},
        
        {"root": true, "type": "rows", "children": [{"root": false, "type": "columns", "children": [{"left": 0, "top": 10, "height": 40, "width": 1, "right": 8, "bottom": 50, "stretchy": true, "id": "c", "prepend": 0, "append": 0}, {"left": 9, "top": 10, "height": 40, "width": 3, "right": 11, "bottom": 50, "stretchy": false, "id": "d", "prepend": 0, "append": 0}], "id": "b", "left": 0, "top": 10, "right": 11, "bottom": 50, "height": 40, "width": 1, "stretchy": true, "prepend": 0, "append": 0}, {"left": 0, "top": 60, "height": 40, "width": 1, "right": 11, "bottom": 90, "stretchy": true, "id": "e", "prepend": 0, "append": 0}], "id": "a", "left": 0, "top": 10, "right": 11, "bottom": 90, "height": 90, "width": 1, "prepend": 0, "append": 0, "stretchy": true}
      ];
      
      function generateInput(spec, container) {
        var O = Plumb.Output.options;
        
        spec.children.each(function(child) {
          if (child.children) {
            generateInput(child, container);
          } else {
            var box = new Element("div", { className: "box", id: child.id });
            
            if (child.stretchy)
              box.addClassName("stretchy");
            
            box.setStyle({
              top: child.top + "px",
              left: ((child.left * (O.width + O.margin)) + O.margin) + "px",
              width: ((((child.right - child.left) + 1) * (O.width + O.margin)) - O.margin) + "px",
              height: child.height + "px"
            });
            
            container.insert(box);
          }
        });
      }
      
      Cases.each(function(c) {
        var pair = new Element("div", { className: "pair" });
        var input = new Element("div", { className: "input" });
        
        generateInput(c, input);
        
        input.setStyle({
          height: input.select(".box").max(function(b) {
            return parseInt(Element.getStyle(b, "top")) + parseInt(Element.getStyle(b, "height")) + 10;
          }) + "px"
        });
        
        var out = new Element("div", { className: "output" });
        Plumb.Output.output(c, out);
        
        pair.insert(input);
        pair.insert(out);
        
        $("output").insert(pair);
      });
      
    </script>
    
  </body>
</html>