<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script src="lib/prototype.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/letters.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/plumb.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/column.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/creation.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/dragging.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/focus.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/handle.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/html.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/layout.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/modes.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/output.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/recognition.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/resizing.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/selection.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/shape.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/stretchiness.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/toolbar.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
      
      #toolbar {
        width: 730px;
        overflow: auto;
        background: #ccc;
        margin: auto;
      }

      #toolbar .button {
        float: left;
        border: 1px outset #eee;
        background: #fff;
        padding: 2px;
        cursor: default;
      }

      #toolbar .button.set {
        border: 1px inset #eee;
      }

      #toolbar .modes {
        float: left;
      }

      #toolbar .buttons {
        float: right;
      }

      #layout {
        height: 300px;
        width: 730px;
        background: #ddd;
        overflow: none;
        margin: auto;
        position: relative;
      }

      #layout .column {
        height: 100%;
        background: #eee;
        float: left;
      }

      #layout.draw {
        cursor: crosshair;
      }

      #layout.select {
        cursor: default;
      }

      .shape {
        background: #fff;
      }
      
      .shape.stretchy {
        background: #fff url(images/spring.gif) center center no-repeat
      }

      .handle {
        background: #999;
      }
      
      #recognize {
        margin: 20px auto;
        display: block;
      }
      
      #preview {
        margin: 20px auto;
        width: 730px;
      }
      
      #preview .root {
        background: #999;
        padding-top: 10px;
      }
      
      #preview .rows, #preview .columns {
        float: left;
      }
      
      #preview .box {
        float: left;
        background: #ccc;
        margin-bottom: 10px;
        position: relative;
        height: 50px;
      }
      
      #preview .box .handle {
        position: absolute;
        bottom: -4px;
        left: 50%;
        margin-left: -4px;
        height: 8px;
        width: 8px;
        background: #000;
      }
      
    </style>
  </head>
  <body>
    
    <div id="toolbar">
      <div class="group modes">
        <div class="select button"><img src="images/select.gif"></div>
        <div class="draw button"><img src="images/draw.gif"></div>
      </div>
      <div class="group buttons">
        <div class="stretchy button"><img src="images/spring.gif"></div>
      </div>
    </div>
    <div id="layout">
    </div>
    
    <button id="recognize">Recognize &amp; test layout</button>
    
    <div id="preview"></div>
    
    <script type="text/javascript" charset="utf-8">
      
      Plumb.setup({
        layout: { element: "layout" },
        toolbar: { element: "toolbar" }
      });
      
      var LayoutTest = {
        start: function(event) {
          this.handle = event.findElement(".handle");
          
          if (this.handle) {
            this.measurements = {
              pointer: event.pointer(),
              height: this.handle.up(".box").offsetHeight
            }
            this.dragging = true;
            
            event.stop();
          }
        },
        
        drag: function(event) {
          if (this.dragging) {
            var offset = this.measurements.pointer.y - event.pointer().y;
            var height = this.measurements.height - offset;
            
            if (height < 25) height = 25;
            
            this.handle.up(".box").setStyle({
              height: height + "px"
            });
            
            event.stop();
          }
        },
        
        finish: function(event) {
          this.dragging = false;
        }
      }
      
      $("preview").observe("mousedown", function(e) { LayoutTest.start(e); });
      Event.observe(window, "mousemove", function(e) { LayoutTest.drag(e); });
      Event.observe(window, "mouseup", function(e) { LayoutTest.finish(e); });
      
      $("recognize").observe("click", function() {
        try {
          var container = Plumb.Recognition.recognize();
          var html = new Plumb.HTML();
          Plumb.Output.output(container, html);
          
          $("preview").update();
          html.element($("preview"));
          
          $("preview").select(".box").each(function(box) {
            box.insert( new Element("div", { className: "handle" }) );
          });
        } catch (e) {
          if (e == Plumb.UnsupportedLayout) {
            alert("Sorry, Plumb can't recognize layouts like that.");
          } else {
            throw e;
          }
        }
      });
      
    </script>
    
  </body>
</html>